<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>datatables-parent</artifactId>
		<version>6.12.0</version>
	</parent>

	<artifactId>datatables-examples</artifactId>
	<packaging>war</packaging>

	<name>DataTables jQuery Plugin Integration - Examples</name>

	<developers>
		<developer>
			<id>brunoborges</id>
			<name>Bruno Borges</name>
			<email>bruno.borges at gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
	                <groupId>${project.groupId}</groupId>
	                <artifactId>wicketstuff-datatables</artifactId>
		<version>6.11.0</version>

<!--          	        <version>${project.version}</version>  -->
	        </dependency>
		<dependency>
		  <groupId>headlessInTraceClient</groupId>
		  <artifactId>headlessInTraceClient</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-request</artifactId>
   	        <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
   	        <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-sql-parser</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-progressbar</artifactId>
   	        <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-progressbar-spring</artifactId>
   	        <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.37.1</version>
		</dependency>
            		
	</dependencies>
</project>

