<?xml version="1.0" encoding="utf-8"?>
<WuqispankExport>
  <Rq id="uc1_bad">
    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="10">
      <StmtText>
        SELECT * FROM CUST_CUST_REL WHERE REL_ID = 'SPANK-001'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="8">
      <StmtText>select * from CUSTOMER WHERE CUST_ID='SPANK-001'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>
    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="9">
      <StmtText>
	SELECT * FROM ACCOUNT WHERE CUST_ID='SPANK-002'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

 <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="8">
      <StmtText>select * from CUSTOMER WHERE CUST_ID='SPANK-002'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>
    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="9">
      <StmtText>
        SELECT * FROM ACCOUNT WHERE CUST_ID='SPANK-003'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>


   <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="8">
      <StmtText>select * from CUSTOMER WHERE CUST_ID='SPANK-001'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>
    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="9">
      <StmtText>
        SELECT * FROM ACCOUNT WHERE CUST_ID='SPANK-003'
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>


  </Rq>
</WuqispankExport>









