<?xml version="1.0" encoding="utf-8"?>
<WuqispankExport>
  <Rq id="uc2_bad">
    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="1">
      <StmtText>
        SELECT * FROM PHYSICAL_PLANT A, PRODUCT B WHERE A.PRODUCT_ID = B.PRODUCT_ID and A.REGION = 24
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="2">
      <StmtText>
        SELECT * FROM PHYSICAL_PLANT A, PRODUCT B WHERE A.PRODUCT_ID = B.PRODUCT_ID and A.REGION = 25
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="3">
      <StmtText>
        SELECT * FROM PHYSICAL_PLANT A, PRODUCT B WHERE A.PRODUCT_ID = B.PRODUCT_ID and A.REGION = 105
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="4">
      <StmtText>
        SELECT * FROM PHYSICAL_PLANT A, PRODUCT B WHERE A.PRODUCT_ID = B.PRODUCT_ID and A.REGION = 106
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>

    <Sql entryTimeMs="23770916" exitTimeMs="23770918"
    lousyDateTimeMs="1395747370968" seq="5">
      <StmtText>
        SELECT * FROM PHYSICAL_PLANT A, PRODUCT B WHERE A.PRODUCT_ID = B.PRODUCT_ID and A.REGION = 107
      </StmtText>
      <StackTrace>
      [org.hsqldb.jdbc.jdbcConnection.prepareStatement(UnknownSource),
      org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281),
      org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313),
      sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source),
      org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)]</StackTrace>
    </Sql>


  </Rq>
</WuqispankExport>









