connection.status=wuqiSpank
refresh.wait=Waiting to be refreshed....

status.colhead.resource=Resource
status.colhead.status=Status
status.colhead.host=Host
status.colhead.port=Port
status.colhead.statistics=Stats
status.colhead.doc=Doc

status.intrace=SUT(via intrace-agent.jar)
status.influxdb=InfluxDB
status.grafana=Grafana