
col.header.request.id=RequestId
col.header.agent.time=AgentTime
col.header.sql.statement.count=SqlCount
col.header.table.count=TableCount
col.header.column.count=ColumnCount
col.header.thread.id=ThreadId
col.header.url=URL
