[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DataTables jQuery Plugin Integration - Examples 6.12.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ datatables-examples ---
[INFO] Deleting /Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ datatables-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ datatables-examples ---
[INFO] Compiling 92 source files to /Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ datatables-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ datatables-examples ---
[INFO] Compiling 21 source files to /Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ datatables-examples ---
[INFO] Surefire report directory: /Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/target/surefire-reports
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.17/surefire-junit4-2.17.pom
1/3 KB   3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.17/surefire-junit4-2.17.pom (3 KB at 9.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.17/surefire-junit4-2.17.jar
1/63 KB   4/63 KB   5/63 KB   7/63 KB   8/63 KB   9/63 KB   11/63 KB   12/63 KB   13/63 KB   15/63 KB   16/63 KB   17/63 KB   19/63 KB   20/63 KB   21/63 KB   22/63 KB   24/63 KB   25/63 KB   26/63 KB   28/63 KB   29/63 KB   30/63 KB   32/63 KB   33/63 KB   34/63 KB   36/63 KB   37/63 KB   38/63 KB   40/63 KB   41/63 KB   42/63 KB   44/63 KB   45/63 KB   46/63 KB   47/63 KB   49/63 KB   50/63 KB   51/63 KB   53/63 KB   54/63 KB   55/63 KB   57/63 KB   58/63 KB   59/63 KB   61/63 KB   62/63 KB   63/63 KB   63/63 KB              Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.17/surefire-junit4-2.17.jar (63 KB at 274.3 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.wuqispank.test.level1.model.MultiThreadedRequestRepositoryTest
23:46:27,917 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
23:46:27,918 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
23:46:27,918 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/Users/erikostermueller/Documents/src/jsource/wuqispank-parent/datatables-examples/target/classes/logback.xml]
23:46:28,073 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
23:46:29,563 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
23:46:29,566 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
23:46:29,629 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
23:46:29,629 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
23:46:29,629 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
23:46:29,630 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - org.wicketstuff.datatables level set to DEBUG
23:46:29,630 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - ROOT level set to DEBUG
23:46:29,630 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
23:46:29,631 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@3d3579e0 - Registering current configuration as safe fallback point

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.404 sec - in org.wuqispank.test.level1.model.MultiThreadedRequestRepositoryTest
Running org.wuqispank.test.level1.model.TableOrderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.wuqispank.test.level1.model.TableOrderTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.254 s
[INFO] Finished at: 2014-05-02T23:46:52-06:00
[INFO] Final Memory: 23M/230M
[INFO] ------------------------------------------------------------------------
