<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
	<wicket.version>6.12.0</wicket.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wuqiSpank</groupId>
    <artifactId>wuqiSpank-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>wuqiSpank-war</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>DataTables jQuery Plugin Integration - Examples</name>
  <developers>
    <developer>
      <id>brunoborges</id>
      <name>Erik Ostermueller</name>
      <email>eostermueller at gmail.com</email>
    </developer>
  </developers>



  <build>
     <plugins>
	   <plugin>
       		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.0</version>
        	<configuration>
            		<source>1.7</source>
            		<target>1.7</target>
        	</configuration>
    	</plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <path>/wuqiSpank</path>
              <enableNaming>false</enableNaming>
              <finalName>wuqiSpank.jar</finalName>
              <charset>utf-8</charset>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.wicketstuff.RunWebApp</mainClass>
          <arguments>
            <argument>foo</argument>
            <argument>bar</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

        <distributionManagement>
           <snapshotRepository>
              <id>nexus-snapshots</id>
              <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
           </snapshotRepository>
        </distributionManagement>


  <dependencies>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.0.7</version>
	</dependency>
  
    <dependency>
      <groupId>com.github.eostermueller</groupId>
      <artifactId>graph-lib</artifactId>
      <version>2.4.0.4</version>
    </dependency>
    <!-- The following is a transitive dependency to headlessInTraceClient-1.0.jar -->
    <dependency>
      <groupId>net.java.dev.glazedlists</groupId>
      <artifactId>glazedlists_java15</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-datatables</artifactId>
      <version>6.11.0</version>
      <!--                    <version>${wicket.version}</version>  -->
    </dependency>
    <dependency>
      <groupId>com.github.eostermueller</groupId>
      <artifactId>headlessInTraceClient</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-request</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <!-- Test 
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>7.5.4.v20111024</version>
    </dependency>
  <dependency>
    <groupId>com.foundationdb</groupId>
    <artifactId>fdb-sql-parser</artifactId>
    <version>1.4.0</version>
  </dependency>
<!--
    <dependency>
      <groupId>com.akiban</groupId>
      <artifactId>akiban-sql-parser</artifactId>
      <version>1.0.16</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-progressbar</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-progressbar-spring</artifactId>
      <version>${wicket.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.37.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency> 
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>


  </dependencies>
</project>
